hostname = rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn, omp-audiobookpay.lrts.me


# 酷我去广告
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
#  酷我音乐_解锁Vip皮肤设置
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
#  酷我音乐_解锁无损下载（先选听无损，再下载无损）
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$ url script-request-body https://qxnav.com/rules/QuantumultX/js/backup/js/kuwodl.js
#  酷我音乐_解锁会员
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
#  酷我音乐_解锁NEW会员
^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/ url script-request-header https://qxnav.com/rules/QuantumultX/js/backup/js/kuwovip.js
#  *kuwo*,*lrts*
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
